<svg width="992" height="820" viewBox="0 0 992 820" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle opacity="0.9" cx="496" cy="324" r="111.5" stroke="#666468"/>
<circle opacity="0.8" cx="496" cy="324" r="159.5" stroke="#666468"/>
<circle opacity="0.7" cx="496" cy="324" r="207.5" stroke="#666468"/>
<circle opacity="0.6" cx="496" cy="324" r="255.5" stroke="#666468"/>
<circle opacity="0.5" cx="496" cy="324" r="303.5" stroke="#666468"/>
<circle opacity="0.4" cx="496" cy="324" r="351.5" stroke="#666468"/>
<circle opacity="0.3" cx="496" cy="324" r="399.5" stroke="#666468"/>
<circle opacity="0.2" cx="496" cy="324" r="447.5" stroke="#666468"/>
<circle opacity="0.1" cx="496" cy="324" r="495.5" stroke="#666468"/>
<circle cx="496" cy="324" r="63.5" stroke="#666468"/>
</svg>
